# J2V8-interop

./: .gitignore  LICENSE  README.md  build-types.bat  package.json  pom.xml  tsconfig.json  webpack.config.js
jdk-based-testing/: .gitignore
src/main/java/io/js/J2V8Interop/: CollectorEx.java  InteropBoxUtils.java  InteropRuntime.java  J2V8Interop.java  JavaHeapEntry.java  JavaObjectHeap.java  JavaTypeEntry.java  JavaTypeInfo.java  JavaTypeInfoGenerator.java  JavaTypeRegistry.java  MethodHashing.java  ScriptUtils.java  V8Stackframe.java
src/main/java/io/js/J2V8Interop/mixins/: JavaCallMethodMixin.java  JavaCreateInstanceMixin.java  JavaGetTypeInfoMixin.java
src/main/java/io/js/J2V8Interop/scripts/: J2V8Interop.ts  JavaTypeRegistry.ts  JsClassGenerator.ts  JsClassGenerator2.ts  JsProxyHeap.ts
src/main/resources/: J2V8Interop.ts  JavaTypeRegistry.ts  JsClassGenerator.ts  JsClassGenerator2.ts  JsProxyHeap.ts
src/test/: tsconfig.json
src/test/java/io/js/J2V8Interop/: TestUtils.java  Test_J2V8Interop.java  Test_J2V8Interop.ts  Test_JsClassGenerator.java  Test_JsClassGenerator.ts  Test_JsClassGenerator2.java  Test_JsClassGenerator2.ts  Test_java_lang_Object.java  Test_java_lang_Object.ts  Test_java_util_ArrayList.java  Test_java_util_ArrayList.ts  assert-utils.ts
src/test/resources/js/J2V8Interop/: Test_J2V8Interop.js  Test_JsClassGenerator.js  Test_JsClassGenerator2.js  Test_java_lang_Object.d.ts  Test_java_lang_Object.js  assert-utils.js
